# check-your-eligibility-admin

CheckYourEligibility.Admin/: CheckYourEligibility.Admin.csproj  ProgramExtensions.cs  appsettings.json  package-lock.json  package.json
CheckYourEligibility.Admin/Boundary/Requests/: ApplicationRequest.cs
CheckYourEligibility.Admin/Boundary/Responses/: ApplicationResponse.cs
CheckYourEligibility.Admin/Boundary/Shared/: ApplicationEvidence.cs
CheckYourEligibility.Admin/Controllers/: ApplicationController.cs  CheckController.cs  HomeController.cs
CheckYourEligibility.Admin/Gateways/: BlobStorageGateway.cs
CheckYourEligibility.Admin/Gateways/Interfaces/: IBlobStorageGateway.cs
CheckYourEligibility.Admin/Models/: Evidence.cs  EvidenceFile.cs  FsmApplication.cs
CheckYourEligibility.Admin/Usecases/: SubmitApplicationUseCase.cs
CheckYourEligibility.Admin/Views/Application/: SearchResults.cshtml
CheckYourEligibility.Admin/Views/Check/: ApplicationsRegistered.cshtml  Check_Answers.cshtml  Consent_Declaration.cshtml  UploadEvidence.cshtml
CheckYourEligibility.Admin/Views/Check/Outcome/: Eligible.cshtml  Eligible_LA.cshtml  Not_Eligible.cshtml  Not_Eligible_LA.cshtml  Not_Found.cshtml  Technical_Error.cshtml
CheckYourEligibility.Admin/Views/Home/: FSMFormDownload.cshtml  Index.cshtml
CheckYourEligibility.Admin/Views/Shared/: _Layout.cshtml
CheckYourEligibility.Admin/wwwroot/css/: application.css  site.css
tests/: cypress.config.ts  package-lock.json  package.json  tsconfig.json
tests/cypress/e2e/Admin/: AdminContentValidation.spec.ts  AdminFullE2EJourney.spec.ts  AdminUploadEvidence.spec.ts  SearchFilterVerification.spec.ts
tests/cypress/support/: commands.ts  cypress.d.ts
