<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CheckYourEligibility.Admin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Views\NewFolder\**" />
        <Content Remove="Views\NewFolder\**" />
        <EmbeddedResource Remove="Views\NewFolder\**" />
        <None Remove="Views\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Attributes\NinoAttribute.cs" />
        <Content Include="Attributes\NameAttribute.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\documents\" />
    </ItemGroup>

</Project>
